{
    "name": "Snapline",
    "rootNamespace": "Snapline",
    "references": [
        "Snapline.Core",
        "UnityEngine.UI",
        "StudioKit",
        "StudioKit.Art"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
